<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Dyrm</title>
    <link href="https://fonts.cdnfonts.com/css/memories-with-you" rel="stylesheet">
    <style>
        body{
            font-family: 'Memories With You', sans-serif;
            font-size:2em;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .table-container{
            margin-top:0px;
        }
        .whole{
            margin:0;
        }
        table.recipes{
            border-collapse: collapse;
        }
        th.recipes{
            border: 2px solid white;
            background-color: salmon;
        }
        td.recipes, tr.recipes{
            border: 1px dashed white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="whole">
        <h1 style="color:salmon">Odin Recipes</h1>
        <div class="table-container">
            <table class="recipes" width="200">
                <thead>
                    <tr class="recipes">
                        <th class="recipes">recipes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="recipes">
                        <td class="recipes"><a href="./recipes/weirdfood.html">weirdfood</a></td>
                    </tr>
                    <tr class="recipes">
                        <td class="recipes"><a href="./recipes/dognana.html">dognana</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>